/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:35:27 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 17248
License: Customer
Mode: GUI Mode

Current time: 	Mon Sep 22 10:40:57 CEST 2025
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1020
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	matte
User home directory: C:/Users/matte
User working directory: C:/Users/matte/OneDrive/Documents/Cours_Enseirb/1A/EN103/Projet_ma_LOTO
User country: 	FR
User language: 	fr
User locale: 	fr_FR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2024.2
RDI_DATADIR: C:/Xilinx/Vivado/2024.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2024.2/bin

Vivado preferences file: C:/Users/matte/AppData/Roaming/Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: C:/Users/matte/AppData/Roaming/Xilinx/Vivado/2024.2/
Vivado layouts directory: C:/Users/matte/AppData/Roaming/Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/matte/OneDrive/Documents/Cours_Enseirb/1A/EN103/Projet_ma_LOTO/vivado.log
Vivado journal file: 	C:/Users/matte/OneDrive/Documents/Cours_Enseirb/1A/EN103/Projet_ma_LOTO/vivado.jou
Engine tmp dir: 	C:/Users/matte/OneDrive/Documents/Cours_Enseirb/1A/EN103/Projet_ma_LOTO/.Xil/Vivado-17248-Asus_de_Matteo
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2024.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent9428 "C:\Users\matte\OneDrive\Documents\Cours_Enseirb\1A\EN103\Projet_ma_LOTO\projet_ma_LOTO.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2024.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2024.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2024.2
RDI_INSTALLVERSION: 2024.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2024.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2024.2/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/Vivado/2024.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2024.2/bin;C:/Xilinx/Vivado/2024.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2024.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2024.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\matte\OneDrive\Documents\Cours_Enseirb\1A\EN103\Projet_ma_LOTO:ASUS_DE_MATTEO-22-09-2025_10-40-22,84
RDI_SHARED_DATA: C:/Xilinx/SharedData/2024.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2024.2/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis/2024.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2024.2
XILINX_SDK: C:/Xilinx/Vitis/2024.2
XILINX_VITIS: C:/Xilinx/Vitis/2024.2
XILINX_VIVADO: C:/Xilinx/Vivado/2024.2
_RDI_BINROOT: C:\Xilinx\Vivado\2024.2\bin
_RDI_CWD: C:\Users\matte\OneDrive\Documents\Cours_Enseirb\1A\EN103\Projet_ma_LOTO


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 882 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 98 MB (+100042kb) [00:00:19]
// [Engine Memory]: 791 MB (+678033kb) [00:00:19]
// Opening Vivado Project: C:\Users\matte\OneDrive\Documents\Cours_Enseirb\1A\EN103\Projet_ma_LOTO\projet_ma_LOTO.xpr. Version: Vivado v2024.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/matte/OneDrive/Documents/Cours_Enseirb/1A/EN103/Projet_ma_LOTO/projet_ma_LOTO.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 906 MB. GUI used memory: 73 MB. Current time: 9/22/25, 10:40:58 AM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/matte/OneDrive/Documents/Cours_Enseirb/1A/EN103/Projet_ma_LOTO/projet_ma_LOTO.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/matte/OneDrive/Documents/Cours_Enseirb/EN103/projet_ma_LOTO' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/matte/OneDrive/Documents/Cours_Enseirb/1A/EN103/Projet_ma_LOTO/projet_ma_LOTO.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 151 MB (+50887kb) [00:00:32]
// [Engine Memory]: 1,030 MB (+208841kb) [00:00:32]
// WARNING: HEventQueue.dispatchEvent() is taking  5075 ms.
// [Engine Memory]: 1,090 MB (+8654kb) [00:00:35]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:35 ; elapsed = 00:00:17 . Memory (MB): peak = 1397.211 ; gain = 261.648 
// Project name: projet_ma_LOTO; location: C:/Users/matte/OneDrive/Documents/Cours_Enseirb/1A/EN103/Projet_ma_LOTO; part: xc7a50tcsg324-1
// HMemoryUtils.trashcanNow. Engine heap size: 1,119 MB. GUI used memory: 79 MB. Current time: 9/22/25, 10:41:14 AM CEST
dismissDialog("Open Project"); // bh (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 217 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_lvl_aff(Behavioral) (top_lvl_aff.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// PAPropertyPanels.initPanels (compteur_mod6.vhd) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_lvl_aff(Behavioral) (top_lvl_aff.vhd), UUT10 : compteur_mod6(Behavioral) (compteur_mod6.vhd)]", 11, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_lvl_aff(Behavioral) (top_lvl_aff.vhd), UUT10 : compteur_mod6(Behavioral) (compteur_mod6.vhd)]", 11, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,119 MB. GUI used memory: 79 MB. Current time: 9/22/25, 10:45:25 AM CEST
// Elapsed time: 72 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background", "Opening Editor"); // a (RDIResource.ProgressDialog_BACKGROUND)
// HMemoryUtils.trashcanNow. Engine heap size: 1,119 MB. GUI used memory: 79 MB. Current time: 9/22/25, 10:46:25 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,119 MB. GUI used memory: 79 MB. Current time: 9/22/25, 10:46:55 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,119 MB. GUI used memory: 79 MB. Current time: 9/22/25, 10:47:25 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,119 MB. GUI used memory: 79 MB. Current time: 9/22/25, 10:47:55 AM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  1403007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2758 ms.
// Elapsed time: 1534 seconds
dismissDialog("Opening Editor"); // bh (Opening Editor Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,119 MB. GUI used memory: 82 MB. Current time: 9/22/25, 11:17:57 AM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  57400 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1028113 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1028326 ms. Increasing delay to 3084978 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,119 MB. GUI used memory: 82 MB. Current time: 9/22/25, 11:48:01 AM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  7807 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  71064 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  346258 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  470406 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,119 MB. GUI used memory: 63 MB. Current time: 9/22/25, 12:18:03 PM CEST
