#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Apr 18 18:27:06 2025
# Process ID: 178856
# Current directory: /net/netud/e/abromet/Documents/E1/EN103/projet_ma_LOTO/projet_ma_LOTO.runs/impl_1
# Command line: vivado -log top_lvl_aff.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_lvl_aff.tcl -notrace
# Log file: /net/netud/e/abromet/Documents/E1/EN103/projet_ma_LOTO/projet_ma_LOTO.runs/impl_1/top_lvl_aff.vdi
# Journal file: /net/netud/e/abromet/Documents/E1/EN103/projet_ma_LOTO/projet_ma_LOTO.runs/impl_1/vivado.jou
# Running On: corneille, OS: Linux, CPU Frequency: 3400.000 MHz, CPU Physical cores: 6, Host memory: 16351 MB
#-----------------------------------------------------------
source top_lvl_aff.tcl -notrace
Command: link_design -top top_lvl_aff -part xc7a50tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a50tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1884.047 ; gain = 0.000 ; free physical = 6091 ; free virtual = 13575
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/net/netud/e/abromet/Documents/E1/EN103/projet_ma_LOTO/projet_ma_LOTO.srcs/constrs_1/imports/Téléchargements/Nexys-A7-50T-Master.xdc]
Finished Parsing XDC File [/net/netud/e/abromet/Documents/E1/EN103/projet_ma_LOTO/projet_ma_LOTO.srcs/constrs_1/imports/Téléchargements/Nexys-A7-50T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2043.512 ; gain = 0.000 ; free physical = 5975 ; free virtual = 13459
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2117.285 ; gain = 69.805 ; free physical = 5960 ; free virtual = 13444

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12d93130b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2566.152 ; gain = 448.867 ; free physical = 5534 ; free virtual = 13034

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12d93130b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2854.043 ; gain = 0.000 ; free physical = 5298 ; free virtual = 12797
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12d93130b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2854.043 ; gain = 0.000 ; free physical = 5298 ; free virtual = 12797
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: c2695726

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2854.043 ; gain = 0.000 ; free physical = 5298 ; free virtual = 12797
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: c2695726

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2886.059 ; gain = 32.016 ; free physical = 5298 ; free virtual = 12797
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: c2695726

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2886.059 ; gain = 32.016 ; free physical = 5298 ; free virtual = 12797
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: c2695726

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2886.059 ; gain = 32.016 ; free physical = 5298 ; free virtual = 12797
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.059 ; gain = 0.000 ; free physical = 5298 ; free virtual = 12797
Ending Logic Optimization Task | Checksum: 169f0c0c8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2886.059 ; gain = 32.016 ; free physical = 5298 ; free virtual = 12797

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 169f0c0c8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2886.059 ; gain = 0.000 ; free physical = 5297 ; free virtual = 12797

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 169f0c0c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.059 ; gain = 0.000 ; free physical = 5297 ; free virtual = 12797

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.059 ; gain = 0.000 ; free physical = 5297 ; free virtual = 12797
Ending Netlist Obfuscation Task | Checksum: 169f0c0c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.059 ; gain = 0.000 ; free physical = 5297 ; free virtual = 12797
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2886.059 ; gain = 838.578 ; free physical = 5297 ; free virtual = 12797
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2910.070 ; gain = 16.008 ; free physical = 5292 ; free virtual = 12792
INFO: [Common 17-1381] The checkpoint '/net/netud/e/abromet/Documents/E1/EN103/projet_ma_LOTO/projet_ma_LOTO.runs/impl_1/top_lvl_aff_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_lvl_aff_drc_opted.rpt -pb top_lvl_aff_drc_opted.pb -rpx top_lvl_aff_drc_opted.rpx
Command: report_drc -file top_lvl_aff_drc_opted.rpt -pb top_lvl_aff_drc_opted.pb -rpx top_lvl_aff_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/xilinx/2022/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /net/netud/e/abromet/Documents/E1/EN103/projet_ma_LOTO/projet_ma_LOTO.runs/impl_1/top_lvl_aff_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2974.102 ; gain = 0.000 ; free physical = 5269 ; free virtual = 12769
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f69c6344

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2974.102 ; gain = 0.000 ; free physical = 5269 ; free virtual = 12769
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2974.102 ; gain = 0.000 ; free physical = 5269 ; free virtual = 12769

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 143c92f7f

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2974.102 ; gain = 0.000 ; free physical = 5257 ; free virtual = 12758

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2293408f4

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2974.102 ; gain = 0.000 ; free physical = 5269 ; free virtual = 12769

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2293408f4

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2974.102 ; gain = 0.000 ; free physical = 5269 ; free virtual = 12769
Phase 1 Placer Initialization | Checksum: 2293408f4

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2974.102 ; gain = 0.000 ; free physical = 5269 ; free virtual = 12769

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b2a019f9

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2974.102 ; gain = 0.000 ; free physical = 5264 ; free virtual = 12765

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 198705e3d

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2974.102 ; gain = 0.000 ; free physical = 5264 ; free virtual = 12764

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 198705e3d

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2974.102 ; gain = 0.000 ; free physical = 5264 ; free virtual = 12764

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 15f7af623

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2974.102 ; gain = 0.000 ; free physical = 5265 ; free virtual = 12765

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2974.102 ; gain = 0.000 ; free physical = 5264 ; free virtual = 12764

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 15f7af623

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2974.102 ; gain = 0.000 ; free physical = 5264 ; free virtual = 12764
Phase 2.4 Global Placement Core | Checksum: 188b09db2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2974.102 ; gain = 0.000 ; free physical = 5264 ; free virtual = 12764
Phase 2 Global Placement | Checksum: 188b09db2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2974.102 ; gain = 0.000 ; free physical = 5264 ; free virtual = 12764

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b24468e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2974.102 ; gain = 0.000 ; free physical = 5263 ; free virtual = 12764

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 204f45cb8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2974.102 ; gain = 0.000 ; free physical = 5263 ; free virtual = 12763

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18722d8c2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2974.102 ; gain = 0.000 ; free physical = 5263 ; free virtual = 12763

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18722d8c2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2974.102 ; gain = 0.000 ; free physical = 5263 ; free virtual = 12763

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f6a8c4ac

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2974.102 ; gain = 0.000 ; free physical = 5261 ; free virtual = 12761

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e23c4f55

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2974.102 ; gain = 0.000 ; free physical = 5261 ; free virtual = 12761

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e23c4f55

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2974.102 ; gain = 0.000 ; free physical = 5261 ; free virtual = 12761
Phase 3 Detail Placement | Checksum: 1e23c4f55

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2974.102 ; gain = 0.000 ; free physical = 5261 ; free virtual = 12761

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d7127943

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.996 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1988a7e7b

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00 . Memory (MB): peak = 2974.102 ; gain = 0.000 ; free physical = 5261 ; free virtual = 12761
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1ac120777

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00 . Memory (MB): peak = 2974.102 ; gain = 0.000 ; free physical = 5261 ; free virtual = 12761
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d7127943

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2974.102 ; gain = 0.000 ; free physical = 5261 ; free virtual = 12761

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.996. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1d122fabb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2974.102 ; gain = 0.000 ; free physical = 5261 ; free virtual = 12761

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2974.102 ; gain = 0.000 ; free physical = 5261 ; free virtual = 12761
Phase 4.1 Post Commit Optimization | Checksum: 1d122fabb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2974.102 ; gain = 0.000 ; free physical = 5261 ; free virtual = 12761

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d122fabb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2974.102 ; gain = 0.000 ; free physical = 5261 ; free virtual = 12762

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1d122fabb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2974.102 ; gain = 0.000 ; free physical = 5261 ; free virtual = 12762
Phase 4.3 Placer Reporting | Checksum: 1d122fabb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2974.102 ; gain = 0.000 ; free physical = 5261 ; free virtual = 12762

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2974.102 ; gain = 0.000 ; free physical = 5261 ; free virtual = 12762

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2974.102 ; gain = 0.000 ; free physical = 5261 ; free virtual = 12762
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16fa901ce

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2974.102 ; gain = 0.000 ; free physical = 5261 ; free virtual = 12762
Ending Placer Task | Checksum: d743b106

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2974.102 ; gain = 0.000 ; free physical = 5261 ; free virtual = 12762
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2974.102 ; gain = 0.000 ; free physical = 5271 ; free virtual = 12772
INFO: [Common 17-1381] The checkpoint '/net/netud/e/abromet/Documents/E1/EN103/projet_ma_LOTO/projet_ma_LOTO.runs/impl_1/top_lvl_aff_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_lvl_aff_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2974.102 ; gain = 0.000 ; free physical = 5238 ; free virtual = 12739
INFO: [runtcl-4] Executing : report_utilization -file top_lvl_aff_utilization_placed.rpt -pb top_lvl_aff_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_lvl_aff_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2974.102 ; gain = 0.000 ; free physical = 5253 ; free virtual = 12754
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2974.102 ; gain = 0.000 ; free physical = 5228 ; free virtual = 12728
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2974.102 ; gain = 0.000 ; free physical = 5215 ; free virtual = 12716
INFO: [Common 17-1381] The checkpoint '/net/netud/e/abromet/Documents/E1/EN103/projet_ma_LOTO/projet_ma_LOTO.runs/impl_1/top_lvl_aff_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b1dc584c ConstDB: 0 ShapeSum: 256758ba RouteDB: 0
Post Restoration Checksum: NetGraph: c8b788b1 NumContArr: dfc5d557 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1a87d5e08

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2993.656 ; gain = 19.555 ; free physical = 5116 ; free virtual = 12617

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1a87d5e08

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3024.656 ; gain = 50.555 ; free physical = 5083 ; free virtual = 12584

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1a87d5e08

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3024.656 ; gain = 50.555 ; free physical = 5083 ; free virtual = 12584
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 156b3302c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3033.656 ; gain = 59.555 ; free physical = 5074 ; free virtual = 12575
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.914  | TNS=0.000  | WHS=-0.069 | THS=-0.136 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 48
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 48
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: e7e79ae0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3038.656 ; gain = 64.555 ; free physical = 5070 ; free virtual = 12571

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: e7e79ae0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3038.656 ; gain = 64.555 ; free physical = 5070 ; free virtual = 12571
Phase 3 Initial Routing | Checksum: f2539c21

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3038.656 ; gain = 64.555 ; free physical = 5071 ; free virtual = 12572

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.684  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1983d4201

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3038.656 ; gain = 64.555 ; free physical = 5071 ; free virtual = 12572
Phase 4 Rip-up And Reroute | Checksum: 1983d4201

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3038.656 ; gain = 64.555 ; free physical = 5071 ; free virtual = 12572

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1983d4201

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3038.656 ; gain = 64.555 ; free physical = 5071 ; free virtual = 12572

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1983d4201

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3038.656 ; gain = 64.555 ; free physical = 5071 ; free virtual = 12572
Phase 5 Delay and Skew Optimization | Checksum: 1983d4201

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3038.656 ; gain = 64.555 ; free physical = 5071 ; free virtual = 12572

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1cb65b022

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3038.656 ; gain = 64.555 ; free physical = 5071 ; free virtual = 12572
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.777  | TNS=0.000  | WHS=0.231  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1cb65b022

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3038.656 ; gain = 64.555 ; free physical = 5071 ; free virtual = 12572
Phase 6 Post Hold Fix | Checksum: 1cb65b022

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3038.656 ; gain = 64.555 ; free physical = 5071 ; free virtual = 12572

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0199314 %
  Global Horizontal Routing Utilization  = 0.0105414 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1cb65b022

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3038.656 ; gain = 64.555 ; free physical = 5071 ; free virtual = 12572

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1cb65b022

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3038.656 ; gain = 64.555 ; free physical = 5070 ; free virtual = 12571

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 205b69fb6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3054.664 ; gain = 80.562 ; free physical = 5070 ; free virtual = 12571

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.777  | TNS=0.000  | WHS=0.231  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 205b69fb6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3054.664 ; gain = 80.562 ; free physical = 5070 ; free virtual = 12571
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3054.664 ; gain = 80.562 ; free physical = 5105 ; free virtual = 12606

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3054.664 ; gain = 80.562 ; free physical = 5105 ; free virtual = 12606
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3054.664 ; gain = 0.000 ; free physical = 5100 ; free virtual = 12602
INFO: [Common 17-1381] The checkpoint '/net/netud/e/abromet/Documents/E1/EN103/projet_ma_LOTO/projet_ma_LOTO.runs/impl_1/top_lvl_aff_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_lvl_aff_drc_routed.rpt -pb top_lvl_aff_drc_routed.pb -rpx top_lvl_aff_drc_routed.rpx
Command: report_drc -file top_lvl_aff_drc_routed.rpt -pb top_lvl_aff_drc_routed.pb -rpx top_lvl_aff_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /net/netud/e/abromet/Documents/E1/EN103/projet_ma_LOTO/projet_ma_LOTO.runs/impl_1/top_lvl_aff_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_lvl_aff_methodology_drc_routed.rpt -pb top_lvl_aff_methodology_drc_routed.pb -rpx top_lvl_aff_methodology_drc_routed.rpx
Command: report_methodology -file top_lvl_aff_methodology_drc_routed.rpt -pb top_lvl_aff_methodology_drc_routed.pb -rpx top_lvl_aff_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /net/netud/e/abromet/Documents/E1/EN103/projet_ma_LOTO/projet_ma_LOTO.runs/impl_1/top_lvl_aff_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_lvl_aff_power_routed.rpt -pb top_lvl_aff_power_summary_routed.pb -rpx top_lvl_aff_power_routed.rpx
Command: report_power -file top_lvl_aff_power_routed.rpt -pb top_lvl_aff_power_summary_routed.pb -rpx top_lvl_aff_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_lvl_aff_route_status.rpt -pb top_lvl_aff_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_lvl_aff_timing_summary_routed.rpt -pb top_lvl_aff_timing_summary_routed.pb -rpx top_lvl_aff_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_lvl_aff_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_lvl_aff_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_lvl_aff_bus_skew_routed.rpt -pb top_lvl_aff_bus_skew_routed.pb -rpx top_lvl_aff_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Apr 18 18:27:42 2025...
