#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Apr 17 16:48:14 2025
# Process ID: 145083
# Current directory: /net/netud/e/abromet/Documents/E1/EN103/projet_ma_LOTO/projet_ma_LOTO.runs/impl_1
# Command line: vivado -log top_lvl_aff.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_lvl_aff.tcl -notrace
# Log file: /net/netud/e/abromet/Documents/E1/EN103/projet_ma_LOTO/projet_ma_LOTO.runs/impl_1/top_lvl_aff.vdi
# Journal file: /net/netud/e/abromet/Documents/E1/EN103/projet_ma_LOTO/projet_ma_LOTO.runs/impl_1/vivado.jou
# Running On: 24e206-02, OS: Linux, CPU Frequency: 2100.000 MHz, CPU Physical cores: 16, Host memory: 33046 MB
#-----------------------------------------------------------
source top_lvl_aff.tcl -notrace
Command: link_design -top top_lvl_aff -part xc7a50tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a50tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1885.891 ; gain = 0.000 ; free physical = 20885 ; free virtual = 26007
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/net/netud/e/abromet/Documents/E1/EN103/projet_ma_LOTO/projet_ma_LOTO.srcs/constrs_1/imports/Téléchargements/Nexys-A7-50T-Master.xdc]
Finished Parsing XDC File [/net/netud/e/abromet/Documents/E1/EN103/projet_ma_LOTO/projet_ma_LOTO.srcs/constrs_1/imports/Téléchargements/Nexys-A7-50T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2043.418 ; gain = 0.000 ; free physical = 20770 ; free virtual = 25892
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2135.168 ; gain = 85.812 ; free physical = 20752 ; free virtual = 25874

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 115bb00dc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2584.988 ; gain = 449.820 ; free physical = 20336 ; free virtual = 25458

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 115bb00dc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2871.879 ; gain = 0.000 ; free physical = 20113 ; free virtual = 25235
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 115bb00dc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2871.879 ; gain = 0.000 ; free physical = 20113 ; free virtual = 25235
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f02f8e8f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2871.879 ; gain = 0.000 ; free physical = 20113 ; free virtual = 25235
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f02f8e8f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2903.895 ; gain = 32.016 ; free physical = 20113 ; free virtual = 25235
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: f02f8e8f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2903.895 ; gain = 32.016 ; free physical = 20113 ; free virtual = 25235
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f02f8e8f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2903.895 ; gain = 32.016 ; free physical = 20113 ; free virtual = 25235
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.895 ; gain = 0.000 ; free physical = 20113 ; free virtual = 25235
Ending Logic Optimization Task | Checksum: 113609acd

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2903.895 ; gain = 32.016 ; free physical = 20113 ; free virtual = 25235

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 113609acd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2903.895 ; gain = 0.000 ; free physical = 20112 ; free virtual = 25235

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 113609acd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.895 ; gain = 0.000 ; free physical = 20112 ; free virtual = 25235

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.895 ; gain = 0.000 ; free physical = 20112 ; free virtual = 25235
Ending Netlist Obfuscation Task | Checksum: 113609acd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.895 ; gain = 0.000 ; free physical = 20112 ; free virtual = 25235
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2927.906 ; gain = 16.008 ; free physical = 20109 ; free virtual = 25232
INFO: [Common 17-1381] The checkpoint '/net/netud/e/abromet/Documents/E1/EN103/projet_ma_LOTO/projet_ma_LOTO.runs/impl_1/top_lvl_aff_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_lvl_aff_drc_opted.rpt -pb top_lvl_aff_drc_opted.pb -rpx top_lvl_aff_drc_opted.rpx
Command: report_drc -file top_lvl_aff_drc_opted.rpt -pb top_lvl_aff_drc_opted.pb -rpx top_lvl_aff_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/xilinx/2022/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /net/netud/e/abromet/Documents/E1/EN103/projet_ma_LOTO/projet_ma_LOTO.runs/impl_1/top_lvl_aff_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2991.938 ; gain = 0.000 ; free physical = 20086 ; free virtual = 25209
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d7e45695

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2991.938 ; gain = 0.000 ; free physical = 20086 ; free virtual = 25209
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2991.938 ; gain = 0.000 ; free physical = 20086 ; free virtual = 25209

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 3ad307c1

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2991.938 ; gain = 0.000 ; free physical = 20072 ; free virtual = 25194

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 7b429c81

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2991.938 ; gain = 0.000 ; free physical = 20086 ; free virtual = 25208

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 7b429c81

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2991.938 ; gain = 0.000 ; free physical = 20086 ; free virtual = 25208
Phase 1 Placer Initialization | Checksum: 7b429c81

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2991.938 ; gain = 0.000 ; free physical = 20086 ; free virtual = 25208

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 59174956

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2991.938 ; gain = 0.000 ; free physical = 20074 ; free virtual = 25197

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 4d975146

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2991.938 ; gain = 0.000 ; free physical = 20074 ; free virtual = 25196

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 4d975146

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2991.938 ; gain = 0.000 ; free physical = 20074 ; free virtual = 25196

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 10d5a251d

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2991.938 ; gain = 0.000 ; free physical = 20057 ; free virtual = 25180

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2991.938 ; gain = 0.000 ; free physical = 20074 ; free virtual = 25196

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 10d5a251d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2991.938 ; gain = 0.000 ; free physical = 20074 ; free virtual = 25196
Phase 2.4 Global Placement Core | Checksum: df282c8a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2991.938 ; gain = 0.000 ; free physical = 20074 ; free virtual = 25196
Phase 2 Global Placement | Checksum: df282c8a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2991.938 ; gain = 0.000 ; free physical = 20074 ; free virtual = 25196

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 7e2cdbb2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2991.938 ; gain = 0.000 ; free physical = 20073 ; free virtual = 25196

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1366f9713

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2991.938 ; gain = 0.000 ; free physical = 20073 ; free virtual = 25195

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 130f2a102

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2991.938 ; gain = 0.000 ; free physical = 20073 ; free virtual = 25195

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 130f2a102

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2991.938 ; gain = 0.000 ; free physical = 20073 ; free virtual = 25195

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: df61bf63

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2991.938 ; gain = 0.000 ; free physical = 20067 ; free virtual = 25189

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 8d990ede

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2991.938 ; gain = 0.000 ; free physical = 20067 ; free virtual = 25189

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 8d990ede

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2991.938 ; gain = 0.000 ; free physical = 20067 ; free virtual = 25189
Phase 3 Detail Placement | Checksum: 8d990ede

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2991.938 ; gain = 0.000 ; free physical = 20067 ; free virtual = 25189

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 116c75edd

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.871 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 14c994e23

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2991.938 ; gain = 0.000 ; free physical = 20066 ; free virtual = 25189
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 56ea5077

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00 . Memory (MB): peak = 2991.938 ; gain = 0.000 ; free physical = 20066 ; free virtual = 25189
Phase 4.1.1.1 BUFG Insertion | Checksum: 116c75edd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2991.938 ; gain = 0.000 ; free physical = 20066 ; free virtual = 25189

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.871. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: cbeb564b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2991.938 ; gain = 0.000 ; free physical = 20066 ; free virtual = 25189

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2991.938 ; gain = 0.000 ; free physical = 20066 ; free virtual = 25189
Phase 4.1 Post Commit Optimization | Checksum: cbeb564b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2991.938 ; gain = 0.000 ; free physical = 20066 ; free virtual = 25189

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: cbeb564b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2991.938 ; gain = 0.000 ; free physical = 20066 ; free virtual = 25189

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: cbeb564b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2991.938 ; gain = 0.000 ; free physical = 20066 ; free virtual = 25189
Phase 4.3 Placer Reporting | Checksum: cbeb564b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2991.938 ; gain = 0.000 ; free physical = 20066 ; free virtual = 25189

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2991.938 ; gain = 0.000 ; free physical = 20066 ; free virtual = 25189

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2991.938 ; gain = 0.000 ; free physical = 20066 ; free virtual = 25189
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 144aad66c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2991.938 ; gain = 0.000 ; free physical = 20066 ; free virtual = 25189
Ending Placer Task | Checksum: 942d8c60

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2991.938 ; gain = 0.000 ; free physical = 20066 ; free virtual = 25189
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2991.938 ; gain = 0.000 ; free physical = 20078 ; free virtual = 25201
INFO: [Common 17-1381] The checkpoint '/net/netud/e/abromet/Documents/E1/EN103/projet_ma_LOTO/projet_ma_LOTO.runs/impl_1/top_lvl_aff_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_lvl_aff_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2991.938 ; gain = 0.000 ; free physical = 20075 ; free virtual = 25197
INFO: [runtcl-4] Executing : report_utilization -file top_lvl_aff_utilization_placed.rpt -pb top_lvl_aff_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_lvl_aff_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2991.938 ; gain = 0.000 ; free physical = 20082 ; free virtual = 25204
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2991.938 ; gain = 0.000 ; free physical = 20053 ; free virtual = 25175
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2991.938 ; gain = 0.000 ; free physical = 20044 ; free virtual = 25167
INFO: [Common 17-1381] The checkpoint '/net/netud/e/abromet/Documents/E1/EN103/projet_ma_LOTO/projet_ma_LOTO.runs/impl_1/top_lvl_aff_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 5aa54f2 ConstDB: 0 ShapeSum: 8e83376e RouteDB: 0
Post Restoration Checksum: NetGraph: 2dd6a219 NumContArr: ca51ec3d Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: f8288e56

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3012.523 ; gain = 20.586 ; free physical = 19936 ; free virtual = 25059

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f8288e56

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3043.523 ; gain = 51.586 ; free physical = 19904 ; free virtual = 25027

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f8288e56

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3043.523 ; gain = 51.586 ; free physical = 19904 ; free virtual = 25027
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: e2bcb6cd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3052.523 ; gain = 60.586 ; free physical = 19895 ; free virtual = 25018
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.848  | TNS=0.000  | WHS=-0.070 | THS=-0.316 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 121
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 121
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1d0ad1113

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3057.523 ; gain = 65.586 ; free physical = 19894 ; free virtual = 25017

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1d0ad1113

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3057.523 ; gain = 65.586 ; free physical = 19894 ; free virtual = 25017
Phase 3 Initial Routing | Checksum: 110c85484

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3057.523 ; gain = 65.586 ; free physical = 19893 ; free virtual = 25016

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.738  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: db8330a3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3057.523 ; gain = 65.586 ; free physical = 19893 ; free virtual = 25016
Phase 4 Rip-up And Reroute | Checksum: db8330a3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3057.523 ; gain = 65.586 ; free physical = 19893 ; free virtual = 25016

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 13c2a8d2b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3057.523 ; gain = 65.586 ; free physical = 19893 ; free virtual = 25016
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.831  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 13c2a8d2b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3057.523 ; gain = 65.586 ; free physical = 19893 ; free virtual = 25016

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13c2a8d2b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3057.523 ; gain = 65.586 ; free physical = 19893 ; free virtual = 25016
Phase 5 Delay and Skew Optimization | Checksum: 13c2a8d2b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3057.523 ; gain = 65.586 ; free physical = 19893 ; free virtual = 25016

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 157f91f9f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3057.523 ; gain = 65.586 ; free physical = 19893 ; free virtual = 25016
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.831  | TNS=0.000  | WHS=0.232  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 93934e18

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3057.523 ; gain = 65.586 ; free physical = 19893 ; free virtual = 25016
Phase 6 Post Hold Fix | Checksum: 93934e18

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3057.523 ; gain = 65.586 ; free physical = 19893 ; free virtual = 25016

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0290999 %
  Global Horizontal Routing Utilization  = 0.0190005 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 12415982c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3057.523 ; gain = 65.586 ; free physical = 19893 ; free virtual = 25016

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12415982c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3057.523 ; gain = 65.586 ; free physical = 19893 ; free virtual = 25016

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1630e96bc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3073.531 ; gain = 81.594 ; free physical = 19893 ; free virtual = 25016

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.831  | TNS=0.000  | WHS=0.232  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1630e96bc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3073.531 ; gain = 81.594 ; free physical = 19893 ; free virtual = 25016
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3073.531 ; gain = 81.594 ; free physical = 19928 ; free virtual = 25051

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3073.531 ; gain = 81.594 ; free physical = 19928 ; free virtual = 25051
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3073.531 ; gain = 0.000 ; free physical = 19925 ; free virtual = 25049
INFO: [Common 17-1381] The checkpoint '/net/netud/e/abromet/Documents/E1/EN103/projet_ma_LOTO/projet_ma_LOTO.runs/impl_1/top_lvl_aff_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_lvl_aff_drc_routed.rpt -pb top_lvl_aff_drc_routed.pb -rpx top_lvl_aff_drc_routed.rpx
Command: report_drc -file top_lvl_aff_drc_routed.rpt -pb top_lvl_aff_drc_routed.pb -rpx top_lvl_aff_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /net/netud/e/abromet/Documents/E1/EN103/projet_ma_LOTO/projet_ma_LOTO.runs/impl_1/top_lvl_aff_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_lvl_aff_methodology_drc_routed.rpt -pb top_lvl_aff_methodology_drc_routed.pb -rpx top_lvl_aff_methodology_drc_routed.rpx
Command: report_methodology -file top_lvl_aff_methodology_drc_routed.rpt -pb top_lvl_aff_methodology_drc_routed.pb -rpx top_lvl_aff_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /net/netud/e/abromet/Documents/E1/EN103/projet_ma_LOTO/projet_ma_LOTO.runs/impl_1/top_lvl_aff_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_lvl_aff_power_routed.rpt -pb top_lvl_aff_power_summary_routed.pb -rpx top_lvl_aff_power_routed.rpx
Command: report_power -file top_lvl_aff_power_routed.rpt -pb top_lvl_aff_power_summary_routed.pb -rpx top_lvl_aff_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_lvl_aff_route_status.rpt -pb top_lvl_aff_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_lvl_aff_timing_summary_routed.rpt -pb top_lvl_aff_timing_summary_routed.pb -rpx top_lvl_aff_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_lvl_aff_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_lvl_aff_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_lvl_aff_bus_skew_routed.rpt -pb top_lvl_aff_bus_skew_routed.pb -rpx top_lvl_aff_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Apr 17 16:48:35 2025...
