#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Apr 18 19:16:37 2025
# Process ID: 257957
# Current directory: /net/netud/e/abromet/Documents/E1/EN103/projet_ma_LOTO/projet_ma_LOTO.runs/impl_1
# Command line: vivado -log top_lvl_aff.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_lvl_aff.tcl -notrace
# Log file: /net/netud/e/abromet/Documents/E1/EN103/projet_ma_LOTO/projet_ma_LOTO.runs/impl_1/top_lvl_aff.vdi
# Journal file: /net/netud/e/abromet/Documents/E1/EN103/projet_ma_LOTO/projet_ma_LOTO.runs/impl_1/vivado.jou
# Running On: corneille, OS: Linux, CPU Frequency: 3400.000 MHz, CPU Physical cores: 6, Host memory: 16351 MB
#-----------------------------------------------------------
source top_lvl_aff.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1603.852 ; gain = 0.023 ; free physical = 2270 ; free virtual = 10918
Command: link_design -top top_lvl_aff -part xc7a50tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a50tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1884.078 ; gain = 0.000 ; free physical = 1861 ; free virtual = 10509
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/net/netud/e/abromet/Documents/E1/EN103/projet_ma_LOTO/projet_ma_LOTO.srcs/constrs_1/imports/Téléchargements/Nexys-A7-50T-Master.xdc]
Finished Parsing XDC File [/net/netud/e/abromet/Documents/E1/EN103/projet_ma_LOTO/projet_ma_LOTO.srcs/constrs_1/imports/Téléchargements/Nexys-A7-50T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2044.543 ; gain = 0.000 ; free physical = 1748 ; free virtual = 10396
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2048.512 ; gain = 444.660 ; free physical = 1743 ; free virtual = 10391
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2133.355 ; gain = 84.844 ; free physical = 1720 ; free virtual = 10368

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c15e0842

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2585.215 ; gain = 451.859 ; free physical = 1390 ; free virtual = 9989

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c15e0842

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2871.105 ; gain = 0.000 ; free physical = 1105 ; free virtual = 9753
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c15e0842

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2871.105 ; gain = 0.000 ; free physical = 1104 ; free virtual = 9752
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 243ab77ae

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2871.105 ; gain = 0.000 ; free physical = 1104 ; free virtual = 9752
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 243ab77ae

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2903.121 ; gain = 32.016 ; free physical = 1104 ; free virtual = 9751
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 243ab77ae

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2903.121 ; gain = 32.016 ; free physical = 1104 ; free virtual = 9751
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 243ab77ae

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2903.121 ; gain = 32.016 ; free physical = 1104 ; free virtual = 9751
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.121 ; gain = 0.000 ; free physical = 1102 ; free virtual = 9750
Ending Logic Optimization Task | Checksum: b79c152b

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2903.121 ; gain = 32.016 ; free physical = 1102 ; free virtual = 9750

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: b79c152b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2903.121 ; gain = 0.000 ; free physical = 1102 ; free virtual = 9749

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: b79c152b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.121 ; gain = 0.000 ; free physical = 1102 ; free virtual = 9749

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.121 ; gain = 0.000 ; free physical = 1102 ; free virtual = 9749
Ending Netlist Obfuscation Task | Checksum: b79c152b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.121 ; gain = 0.000 ; free physical = 1102 ; free virtual = 9749
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2903.121 ; gain = 854.609 ; free physical = 1102 ; free virtual = 9749
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2927.133 ; gain = 16.008 ; free physical = 1097 ; free virtual = 9745
INFO: [Common 17-1381] The checkpoint '/net/netud/e/abromet/Documents/E1/EN103/projet_ma_LOTO/projet_ma_LOTO.runs/impl_1/top_lvl_aff_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_lvl_aff_drc_opted.rpt -pb top_lvl_aff_drc_opted.pb -rpx top_lvl_aff_drc_opted.rpx
Command: report_drc -file top_lvl_aff_drc_opted.rpt -pb top_lvl_aff_drc_opted.pb -rpx top_lvl_aff_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/xilinx/2022/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /net/netud/e/abromet/Documents/E1/EN103/projet_ma_LOTO/projet_ma_LOTO.runs/impl_1/top_lvl_aff_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2999.168 ; gain = 0.000 ; free physical = 1089 ; free virtual = 9737
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: acf2095b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2999.168 ; gain = 0.000 ; free physical = 1088 ; free virtual = 9736
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2999.168 ; gain = 0.000 ; free physical = 1088 ; free virtual = 9736

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 185332223

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2999.168 ; gain = 0.000 ; free physical = 1070 ; free virtual = 9718

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 243e6ffe5

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2999.168 ; gain = 0.000 ; free physical = 1085 ; free virtual = 9733

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 243e6ffe5

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2999.168 ; gain = 0.000 ; free physical = 1085 ; free virtual = 9733
Phase 1 Placer Initialization | Checksum: 243e6ffe5

Time (s): cpu = 00:00:00.8 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2999.168 ; gain = 0.000 ; free physical = 1084 ; free virtual = 9732

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c8d9f524

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2999.168 ; gain = 0.000 ; free physical = 1073 ; free virtual = 9721

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 25856658a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2999.168 ; gain = 0.000 ; free physical = 1080 ; free virtual = 9728

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 25856658a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2999.168 ; gain = 0.000 ; free physical = 1080 ; free virtual = 9728

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 281ffda72

Time (s): cpu = 00:00:08 ; elapsed = 00:00:01 . Memory (MB): peak = 2999.168 ; gain = 0.000 ; free physical = 1057 ; free virtual = 9705

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2999.168 ; gain = 0.000 ; free physical = 1112 ; free virtual = 9721

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 281ffda72

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2999.168 ; gain = 0.000 ; free physical = 1194 ; free virtual = 9785
Phase 2.4 Global Placement Core | Checksum: 1a4081bd8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2999.168 ; gain = 0.000 ; free physical = 1114 ; free virtual = 9739
Phase 2 Global Placement | Checksum: 1a4081bd8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2999.168 ; gain = 0.000 ; free physical = 1114 ; free virtual = 9739

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cd1aec62

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2999.168 ; gain = 0.000 ; free physical = 1100 ; free virtual = 9731

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17cbe6a44

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2999.168 ; gain = 0.000 ; free physical = 1084 ; free virtual = 9720

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17be76641

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2999.168 ; gain = 0.000 ; free physical = 1083 ; free virtual = 9720

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ca1f3158

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2999.168 ; gain = 0.000 ; free physical = 1083 ; free virtual = 9720

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f2766c5e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2999.168 ; gain = 0.000 ; free physical = 1070 ; free virtual = 9715

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16d52eeba

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2999.168 ; gain = 0.000 ; free physical = 1070 ; free virtual = 9715

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13b9a89d3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2999.168 ; gain = 0.000 ; free physical = 1069 ; free virtual = 9715
Phase 3 Detail Placement | Checksum: 13b9a89d3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2999.168 ; gain = 0.000 ; free physical = 1068 ; free virtual = 9715

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 3e65f255

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.346 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 453516a1

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2999.168 ; gain = 0.000 ; free physical = 1066 ; free virtual = 9714
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 30d5f08e

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2999.168 ; gain = 0.000 ; free physical = 1066 ; free virtual = 9714
Phase 4.1.1.1 BUFG Insertion | Checksum: 3e65f255

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2999.168 ; gain = 0.000 ; free physical = 1066 ; free virtual = 9714

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.346. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: db7c063f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2999.168 ; gain = 0.000 ; free physical = 1066 ; free virtual = 9714

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2999.168 ; gain = 0.000 ; free physical = 1066 ; free virtual = 9714
Phase 4.1 Post Commit Optimization | Checksum: db7c063f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2999.168 ; gain = 0.000 ; free physical = 1066 ; free virtual = 9714

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: db7c063f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2999.168 ; gain = 0.000 ; free physical = 1066 ; free virtual = 9714

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: db7c063f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2999.168 ; gain = 0.000 ; free physical = 1066 ; free virtual = 9714
Phase 4.3 Placer Reporting | Checksum: db7c063f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2999.168 ; gain = 0.000 ; free physical = 1066 ; free virtual = 9714

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2999.168 ; gain = 0.000 ; free physical = 1066 ; free virtual = 9714

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2999.168 ; gain = 0.000 ; free physical = 1066 ; free virtual = 9714
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16d30caa7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2999.168 ; gain = 0.000 ; free physical = 1066 ; free virtual = 9714
Ending Placer Task | Checksum: b7e0a926

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2999.168 ; gain = 0.000 ; free physical = 1066 ; free virtual = 9714
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2999.168 ; gain = 0.000 ; free physical = 1078 ; free virtual = 9727
INFO: [Common 17-1381] The checkpoint '/net/netud/e/abromet/Documents/E1/EN103/projet_ma_LOTO/projet_ma_LOTO.runs/impl_1/top_lvl_aff_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_lvl_aff_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2999.168 ; gain = 0.000 ; free physical = 1066 ; free virtual = 9711
INFO: [runtcl-4] Executing : report_utilization -file top_lvl_aff_utilization_placed.rpt -pb top_lvl_aff_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_lvl_aff_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2999.168 ; gain = 0.000 ; free physical = 1075 ; free virtual = 9720
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2999.168 ; gain = 0.000 ; free physical = 1043 ; free virtual = 9688
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2999.168 ; gain = 0.000 ; free physical = 1038 ; free virtual = 9684
INFO: [Common 17-1381] The checkpoint '/net/netud/e/abromet/Documents/E1/EN103/projet_ma_LOTO/projet_ma_LOTO.runs/impl_1/top_lvl_aff_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 3dae784 ConstDB: 0 ShapeSum: b405c1a2 RouteDB: 0
Post Restoration Checksum: NetGraph: 6e1f8c26 NumContArr: 5a887253 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: c8a7fe79

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 3012.719 ; gain = 13.551 ; free physical = 939 ; free virtual = 9587

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c8a7fe79

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 3043.719 ; gain = 44.551 ; free physical = 906 ; free virtual = 9554

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c8a7fe79

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 3043.719 ; gain = 44.551 ; free physical = 906 ; free virtual = 9554
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 143249f2d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 3052.719 ; gain = 53.551 ; free physical = 899 ; free virtual = 9547
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.331  | TNS=0.000  | WHS=-0.078 | THS=-0.746 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 186
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 186
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1658acac1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3056.719 ; gain = 57.551 ; free physical = 899 ; free virtual = 9547

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1658acac1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3056.719 ; gain = 57.551 ; free physical = 899 ; free virtual = 9547
Phase 3 Initial Routing | Checksum: 1d8bd722c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3056.719 ; gain = 57.551 ; free physical = 898 ; free virtual = 9546

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.625  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12b04cee2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 3056.719 ; gain = 57.551 ; free physical = 897 ; free virtual = 9546
Phase 4 Rip-up And Reroute | Checksum: 12b04cee2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 3056.719 ; gain = 57.551 ; free physical = 897 ; free virtual = 9546

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1a5f728d8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 3056.719 ; gain = 57.551 ; free physical = 897 ; free virtual = 9546
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.718  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1a5f728d8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 3056.719 ; gain = 57.551 ; free physical = 897 ; free virtual = 9546

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a5f728d8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 3056.719 ; gain = 57.551 ; free physical = 897 ; free virtual = 9546
Phase 5 Delay and Skew Optimization | Checksum: 1a5f728d8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 3056.719 ; gain = 57.551 ; free physical = 897 ; free virtual = 9546

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: fe34f418

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 3056.719 ; gain = 57.551 ; free physical = 897 ; free virtual = 9546
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.718  | TNS=0.000  | WHS=0.187  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1101d0288

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 3056.719 ; gain = 57.551 ; free physical = 897 ; free virtual = 9546
Phase 6 Post Hold Fix | Checksum: 1101d0288

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 3056.719 ; gain = 57.551 ; free physical = 897 ; free virtual = 9546

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0382684 %
  Global Horizontal Routing Utilization  = 0.0275898 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11a2fe300

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 3056.719 ; gain = 57.551 ; free physical = 897 ; free virtual = 9546

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11a2fe300

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 3056.719 ; gain = 57.551 ; free physical = 896 ; free virtual = 9544

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 124260101

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 3072.727 ; gain = 73.559 ; free physical = 896 ; free virtual = 9544

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.718  | TNS=0.000  | WHS=0.187  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 124260101

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 3072.727 ; gain = 73.559 ; free physical = 896 ; free virtual = 9544
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 3072.727 ; gain = 73.559 ; free physical = 931 ; free virtual = 9579

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3072.727 ; gain = 73.559 ; free physical = 931 ; free virtual = 9579
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3075.695 ; gain = 2.969 ; free physical = 926 ; free virtual = 9572
INFO: [Common 17-1381] The checkpoint '/net/netud/e/abromet/Documents/E1/EN103/projet_ma_LOTO/projet_ma_LOTO.runs/impl_1/top_lvl_aff_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_lvl_aff_drc_routed.rpt -pb top_lvl_aff_drc_routed.pb -rpx top_lvl_aff_drc_routed.rpx
Command: report_drc -file top_lvl_aff_drc_routed.rpt -pb top_lvl_aff_drc_routed.pb -rpx top_lvl_aff_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /net/netud/e/abromet/Documents/E1/EN103/projet_ma_LOTO/projet_ma_LOTO.runs/impl_1/top_lvl_aff_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_lvl_aff_methodology_drc_routed.rpt -pb top_lvl_aff_methodology_drc_routed.pb -rpx top_lvl_aff_methodology_drc_routed.rpx
Command: report_methodology -file top_lvl_aff_methodology_drc_routed.rpt -pb top_lvl_aff_methodology_drc_routed.pb -rpx top_lvl_aff_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /net/netud/e/abromet/Documents/E1/EN103/projet_ma_LOTO/projet_ma_LOTO.runs/impl_1/top_lvl_aff_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_lvl_aff_power_routed.rpt -pb top_lvl_aff_power_summary_routed.pb -rpx top_lvl_aff_power_routed.rpx
Command: report_power -file top_lvl_aff_power_routed.rpt -pb top_lvl_aff_power_summary_routed.pb -rpx top_lvl_aff_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_lvl_aff_route_status.rpt -pb top_lvl_aff_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_lvl_aff_timing_summary_routed.rpt -pb top_lvl_aff_timing_summary_routed.pb -rpx top_lvl_aff_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_lvl_aff_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_lvl_aff_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_lvl_aff_bus_skew_routed.rpt -pb top_lvl_aff_bus_skew_routed.pb -rpx top_lvl_aff_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Apr 18 19:17:32 2025...
