#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Apr 18 19:46:38 2025
# Process ID: 350269
# Current directory: /net/netud/e/abromet/Documents/E1/EN103/projet_ma_LOTO/projet_ma_LOTO.runs/impl_1
# Command line: vivado -log top_lvl_aff.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_lvl_aff.tcl -notrace
# Log file: /net/netud/e/abromet/Documents/E1/EN103/projet_ma_LOTO/projet_ma_LOTO.runs/impl_1/top_lvl_aff.vdi
# Journal file: /net/netud/e/abromet/Documents/E1/EN103/projet_ma_LOTO/projet_ma_LOTO.runs/impl_1/vivado.jou
# Running On: corneille, OS: Linux, CPU Frequency: 3400.000 MHz, CPU Physical cores: 6, Host memory: 16351 MB
#-----------------------------------------------------------
source top_lvl_aff.tcl -notrace
Command: link_design -top top_lvl_aff -part xc7a50tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a50tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1884.012 ; gain = 0.000 ; free physical = 3330 ; free virtual = 11092
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/net/netud/e/abromet/Documents/E1/EN103/projet_ma_LOTO/projet_ma_LOTO.srcs/constrs_1/imports/Téléchargements/Nexys-A7-50T-Master.xdc]
Finished Parsing XDC File [/net/netud/e/abromet/Documents/E1/EN103/projet_ma_LOTO/projet_ma_LOTO.srcs/constrs_1/imports/Téléchargements/Nexys-A7-50T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2043.508 ; gain = 0.000 ; free physical = 3218 ; free virtual = 10979
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.8 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2134.289 ; gain = 86.812 ; free physical = 3200 ; free virtual = 10961

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2583ef2bd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2585.148 ; gain = 450.859 ; free physical = 2765 ; free virtual = 10527

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2583ef2bd

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2872.039 ; gain = 0.000 ; free physical = 2546 ; free virtual = 10308
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2583ef2bd

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2872.039 ; gain = 0.000 ; free physical = 2546 ; free virtual = 10308
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1807c2734

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2872.039 ; gain = 0.000 ; free physical = 2546 ; free virtual = 10308
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1807c2734

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2904.055 ; gain = 32.016 ; free physical = 2546 ; free virtual = 10308
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1807c2734

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2904.055 ; gain = 32.016 ; free physical = 2546 ; free virtual = 10308
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1807c2734

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2904.055 ; gain = 32.016 ; free physical = 2546 ; free virtual = 10308
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2904.055 ; gain = 0.000 ; free physical = 2546 ; free virtual = 10308
Ending Logic Optimization Task | Checksum: baee58da

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2904.055 ; gain = 32.016 ; free physical = 2546 ; free virtual = 10308

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: baee58da

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2904.055 ; gain = 0.000 ; free physical = 2545 ; free virtual = 10307

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: baee58da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2904.055 ; gain = 0.000 ; free physical = 2545 ; free virtual = 10307

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2904.055 ; gain = 0.000 ; free physical = 2545 ; free virtual = 10307
Ending Netlist Obfuscation Task | Checksum: baee58da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2904.055 ; gain = 0.000 ; free physical = 2545 ; free virtual = 10307
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2904.055 ; gain = 856.578 ; free physical = 2545 ; free virtual = 10307
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2928.066 ; gain = 16.008 ; free physical = 2536 ; free virtual = 10298
INFO: [Common 17-1381] The checkpoint '/net/netud/e/abromet/Documents/E1/EN103/projet_ma_LOTO/projet_ma_LOTO.runs/impl_1/top_lvl_aff_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_lvl_aff_drc_opted.rpt -pb top_lvl_aff_drc_opted.pb -rpx top_lvl_aff_drc_opted.rpx
Command: report_drc -file top_lvl_aff_drc_opted.rpt -pb top_lvl_aff_drc_opted.pb -rpx top_lvl_aff_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/xilinx/2022/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /net/netud/e/abromet/Documents/E1/EN103/projet_ma_LOTO/projet_ma_LOTO.runs/impl_1/top_lvl_aff_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3000.102 ; gain = 0.000 ; free physical = 2515 ; free virtual = 10277
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: aeeaa6db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3000.102 ; gain = 0.000 ; free physical = 2515 ; free virtual = 10277
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3000.102 ; gain = 0.000 ; free physical = 2515 ; free virtual = 10277

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 191ccdbb8

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3000.102 ; gain = 0.000 ; free physical = 2498 ; free virtual = 10261

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 20af6f46e

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3000.102 ; gain = 0.000 ; free physical = 2510 ; free virtual = 10272

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20af6f46e

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3000.102 ; gain = 0.000 ; free physical = 2510 ; free virtual = 10272
Phase 1 Placer Initialization | Checksum: 20af6f46e

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3000.102 ; gain = 0.000 ; free physical = 2510 ; free virtual = 10272

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1fdfdd60c

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3000.102 ; gain = 0.000 ; free physical = 2510 ; free virtual = 10272

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 19cd72635

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3000.102 ; gain = 0.000 ; free physical = 2522 ; free virtual = 10284

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 19cd72635

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3000.102 ; gain = 0.000 ; free physical = 2522 ; free virtual = 10284

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 23dfef2ae

Time (s): cpu = 00:00:06 ; elapsed = 00:00:00.9 . Memory (MB): peak = 3000.102 ; gain = 0.000 ; free physical = 2518 ; free virtual = 10280

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3000.102 ; gain = 0.000 ; free physical = 2518 ; free virtual = 10280

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 23dfef2ae

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3000.102 ; gain = 0.000 ; free physical = 2518 ; free virtual = 10280
Phase 2.4 Global Placement Core | Checksum: 2294bbcba

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3000.102 ; gain = 0.000 ; free physical = 2517 ; free virtual = 10279
Phase 2 Global Placement | Checksum: 2294bbcba

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3000.102 ; gain = 0.000 ; free physical = 2517 ; free virtual = 10279

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2642c9426

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3000.102 ; gain = 0.000 ; free physical = 2517 ; free virtual = 10279

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20547249f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 3000.102 ; gain = 0.000 ; free physical = 2517 ; free virtual = 10279

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2686ff192

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 3000.102 ; gain = 0.000 ; free physical = 2517 ; free virtual = 10279

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1acac423f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 3000.102 ; gain = 0.000 ; free physical = 2517 ; free virtual = 10279

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 20c808505

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 3000.102 ; gain = 0.000 ; free physical = 2514 ; free virtual = 10276

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c7625d1e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 3000.102 ; gain = 0.000 ; free physical = 2514 ; free virtual = 10276

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1abb68c13

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 3000.102 ; gain = 0.000 ; free physical = 2514 ; free virtual = 10276
Phase 3 Detail Placement | Checksum: 1abb68c13

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 3000.102 ; gain = 0.000 ; free physical = 2514 ; free virtual = 10276

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e9544068

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.830 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 14fd84f11

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00 . Memory (MB): peak = 3000.102 ; gain = 0.000 ; free physical = 2515 ; free virtual = 10277
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 144061fd6

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3000.102 ; gain = 0.000 ; free physical = 2515 ; free virtual = 10277
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e9544068

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 3000.102 ; gain = 0.000 ; free physical = 2515 ; free virtual = 10277

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.830. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2072d366a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 3000.102 ; gain = 0.000 ; free physical = 2515 ; free virtual = 10277

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 3000.102 ; gain = 0.000 ; free physical = 2515 ; free virtual = 10277
Phase 4.1 Post Commit Optimization | Checksum: 2072d366a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 3000.102 ; gain = 0.000 ; free physical = 2515 ; free virtual = 10277

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2072d366a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 3000.102 ; gain = 0.000 ; free physical = 2515 ; free virtual = 10277

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2072d366a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 3000.102 ; gain = 0.000 ; free physical = 2515 ; free virtual = 10277
Phase 4.3 Placer Reporting | Checksum: 2072d366a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 3000.102 ; gain = 0.000 ; free physical = 2515 ; free virtual = 10277

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3000.102 ; gain = 0.000 ; free physical = 2515 ; free virtual = 10277

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 3000.102 ; gain = 0.000 ; free physical = 2515 ; free virtual = 10277
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2253f3266

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 3000.102 ; gain = 0.000 ; free physical = 2515 ; free virtual = 10277
Ending Placer Task | Checksum: 1561469d3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 3000.102 ; gain = 0.000 ; free physical = 2515 ; free virtual = 10277
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3000.102 ; gain = 0.000 ; free physical = 2524 ; free virtual = 10287
INFO: [Common 17-1381] The checkpoint '/net/netud/e/abromet/Documents/E1/EN103/projet_ma_LOTO/projet_ma_LOTO.runs/impl_1/top_lvl_aff_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_lvl_aff_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3000.102 ; gain = 0.000 ; free physical = 2518 ; free virtual = 10280
INFO: [runtcl-4] Executing : report_utilization -file top_lvl_aff_utilization_placed.rpt -pb top_lvl_aff_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_lvl_aff_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3000.102 ; gain = 0.000 ; free physical = 2527 ; free virtual = 10289
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3000.102 ; gain = 0.000 ; free physical = 2496 ; free virtual = 10258
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3000.102 ; gain = 0.000 ; free physical = 2480 ; free virtual = 10243
INFO: [Common 17-1381] The checkpoint '/net/netud/e/abromet/Documents/E1/EN103/projet_ma_LOTO/projet_ma_LOTO.runs/impl_1/top_lvl_aff_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: a57fa356 ConstDB: 0 ShapeSum: b094c67d RouteDB: 0
Post Restoration Checksum: NetGraph: eb5500f2 NumContArr: 4dc10816 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 139160908

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3012.621 ; gain = 12.520 ; free physical = 2395 ; free virtual = 10158

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 139160908

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3043.621 ; gain = 43.520 ; free physical = 2362 ; free virtual = 10125

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 139160908

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3043.621 ; gain = 43.520 ; free physical = 2362 ; free virtual = 10125
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1cd54d4cf

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3052.621 ; gain = 52.520 ; free physical = 2354 ; free virtual = 10116
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.864  | TNS=0.000  | WHS=-0.081 | THS=-1.696 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 234
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 234
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2a301bd76

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3057.621 ; gain = 57.520 ; free physical = 2354 ; free virtual = 10116

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2a301bd76

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3057.621 ; gain = 57.520 ; free physical = 2354 ; free virtual = 10116
Phase 3 Initial Routing | Checksum: 1ffaf40ec

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3057.621 ; gain = 57.520 ; free physical = 2352 ; free virtual = 10114

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.608  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1208388a9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3057.621 ; gain = 57.520 ; free physical = 2356 ; free virtual = 10118
Phase 4 Rip-up And Reroute | Checksum: 1208388a9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3057.621 ; gain = 57.520 ; free physical = 2356 ; free virtual = 10118

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 11b80c53f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3057.621 ; gain = 57.520 ; free physical = 2356 ; free virtual = 10118
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.687  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 11b80c53f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3057.621 ; gain = 57.520 ; free physical = 2356 ; free virtual = 10118

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11b80c53f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3057.621 ; gain = 57.520 ; free physical = 2356 ; free virtual = 10118
Phase 5 Delay and Skew Optimization | Checksum: 11b80c53f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3057.621 ; gain = 57.520 ; free physical = 2356 ; free virtual = 10118

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 950ef296

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3057.621 ; gain = 57.520 ; free physical = 2356 ; free virtual = 10118
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.687  | TNS=0.000  | WHS=0.187  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: eb07e525

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3057.621 ; gain = 57.520 ; free physical = 2356 ; free virtual = 10118
Phase 6 Post Hold Fix | Checksum: eb07e525

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3057.621 ; gain = 57.520 ; free physical = 2356 ; free virtual = 10118

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0462409 %
  Global Horizontal Routing Utilization  = 0.039823 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 55337d9a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3057.621 ; gain = 57.520 ; free physical = 2356 ; free virtual = 10118

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 55337d9a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3057.621 ; gain = 57.520 ; free physical = 2354 ; free virtual = 10117

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1038bf9ba

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3073.629 ; gain = 73.527 ; free physical = 2354 ; free virtual = 10117

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.687  | TNS=0.000  | WHS=0.187  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1038bf9ba

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3073.629 ; gain = 73.527 ; free physical = 2354 ; free virtual = 10117
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3073.629 ; gain = 73.527 ; free physical = 2389 ; free virtual = 10151

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3073.629 ; gain = 73.527 ; free physical = 2389 ; free virtual = 10151
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3076.598 ; gain = 2.969 ; free physical = 2383 ; free virtual = 10146
INFO: [Common 17-1381] The checkpoint '/net/netud/e/abromet/Documents/E1/EN103/projet_ma_LOTO/projet_ma_LOTO.runs/impl_1/top_lvl_aff_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_lvl_aff_drc_routed.rpt -pb top_lvl_aff_drc_routed.pb -rpx top_lvl_aff_drc_routed.rpx
Command: report_drc -file top_lvl_aff_drc_routed.rpt -pb top_lvl_aff_drc_routed.pb -rpx top_lvl_aff_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /net/netud/e/abromet/Documents/E1/EN103/projet_ma_LOTO/projet_ma_LOTO.runs/impl_1/top_lvl_aff_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_lvl_aff_methodology_drc_routed.rpt -pb top_lvl_aff_methodology_drc_routed.pb -rpx top_lvl_aff_methodology_drc_routed.rpx
Command: report_methodology -file top_lvl_aff_methodology_drc_routed.rpt -pb top_lvl_aff_methodology_drc_routed.pb -rpx top_lvl_aff_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /net/netud/e/abromet/Documents/E1/EN103/projet_ma_LOTO/projet_ma_LOTO.runs/impl_1/top_lvl_aff_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_lvl_aff_power_routed.rpt -pb top_lvl_aff_power_summary_routed.pb -rpx top_lvl_aff_power_routed.rpx
Command: report_power -file top_lvl_aff_power_routed.rpt -pb top_lvl_aff_power_summary_routed.pb -rpx top_lvl_aff_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_lvl_aff_route_status.rpt -pb top_lvl_aff_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_lvl_aff_timing_summary_routed.rpt -pb top_lvl_aff_timing_summary_routed.pb -rpx top_lvl_aff_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_lvl_aff_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_lvl_aff_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_lvl_aff_bus_skew_routed.rpt -pb top_lvl_aff_bus_skew_routed.pb -rpx top_lvl_aff_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force top_lvl_aff.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_lvl_aff.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 3397.547 ; gain = 221.215 ; free physical = 2367 ; free virtual = 10133
INFO: [Common 17-206] Exiting Vivado at Fri Apr 18 19:47:31 2025...
