#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Apr 15 17:19:32 2025
# Process ID         : 424
# Current directory  : C:/Users/matte/OneDrive/Documents/Cours Enseirb/EN103/projet_ma_LOTO/projet_ma_LOTO.runs/synth_1
# Command line       : vivado.exe -log CE_25MHz.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CE_25MHz.tcl
# Log file           : C:/Users/matte/OneDrive/Documents/Cours Enseirb/EN103/projet_ma_LOTO/projet_ma_LOTO.runs/synth_1/CE_25MHz.vds
# Journal file       : C:/Users/matte/OneDrive/Documents/Cours Enseirb/EN103/projet_ma_LOTO/projet_ma_LOTO.runs/synth_1\vivado.jou
# Running On         : Asus_de_Matteo
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 7 4800H with Radeon Graphics         
# CPU Frequency      : 2895 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 33737 MB
# Swap memory        : 29553 MB
# Total Virtual      : 63291 MB
# Available Virtual  : 46289 MB
#-----------------------------------------------------------
source CE_25MHz.tcl -notrace
Command: synth_design -top CE_25MHz -part xc7a100tcsg324-1
0 Infos, 0 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-1293] The path 'C:/Users/matte/OneDrive/Documents/Cours Enseirb/EN103/projet_ma_LOTO/projet_ma_LOTO.cache/wt' already exists, is a directory, but is not writable.
INFO: [Common 17-206] Exiting Vivado at Tue Apr 15 17:19:42 2025...
